<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>商户列表</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script
        type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.13&key=d343e1c56b851b6c1f01a9dff281c576"
></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js"></script>
<script>
    (function() {
        window.width = 750; //设置默认最大宽度
        window.fontSize = 200; //默认字体大小
        window.widthProportion = function() {
            const BODY_WIDTH =
                (document.body && document.body.clientWidth) ||
                document.getElementsByTagName("html")[0].offsetWidth;
            const WINDOW_WIDTH = window.width;
            var p = BODY_WIDTH / WINDOW_WIDTH;

            // console.log(`- BODY_WIDTH: ${BODY_WIDTH}`);
            // console.log(`- WINDOW_WIDTH: ${WINDOW_WIDTH}`);
            // console.log(`- p: ${p}`);

            return p > 1 ? 1 : p < 0.4 ? 0.5 : p;
        }; //判断当前屏幕尺寸，设置的最大屏幕宽度之间的比例

        window.changeHTMLfont = function() {
            // console.log(`- window.widthProportion(): ${window.widthProportion()}`)
            document
                .getElementsByTagName("html")[0]
                .setAttribute(
                    "style",
                    "font-size:" +
                    window.widthProportion() * window.fontSize +
                    "px !important"
                );
        }; //修改根元素html的font-size的植
        window.changeHTMLfont();
        window.addEventListener(
            "resize",
            function() {
                window.changeHTMLfont();
            },
            false
        ); //侦听屏幕宽度变化
    })();
    function hengshuping() {
        if (window.orientation == 90 || window.orientation == -90) {
            alert("为了您的用户体验，请勿使用横屏");
        }
    }
    window.addEventListener(
        "onorientationchange" in window ? "orientationchange" : "resize",
        hengshuping,
        false
    );
</script>
<script>
    var getUrlParams_outObj = function() {
        let url = window.location;
        console.log(`- window's url location: ${url}`);
        if (!url) return {};

        let search = url.search;
        let query = {};
        let searchArr = search.slice(1, search.length).split("&");
        for (let i = 0; i < searchArr.length; i++) {
            let tempArr = searchArr[i].split("=");
            if (typeof query[tempArr[0]] == "undefined") {
                query[tempArr[0]] = tempArr[1];
            }
        }
        // NOTE fixed if no search
        query = search ? query : {};

        return {
            href: url.protocol,
            protocol: url.protocol,
            host: url.host,
            port: url.port,
            pathname: url.pathname,
            origin: url.origin,
            hostname: url.hostname,
            hash: url.hash,
            query: query
        };
    };
</script>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .merchantbg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1rem;
        background-image: url("./data/merchantbg.png");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: rgba(0, 0, 0, 0.3) */
        opacity: 0.3;
        z-index: 98;
    }
    .backindex {
        position: absolute;
        text-align: left;
        line-height: 0.3rem;
        font-size: 0;
        align-items: center;
        height: 0.3rem;
        width: 1rem;
        top: 0.28rem;
        left: 0;
        z-index: 100;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0 0.2rem 0.2rem 0;
        overflow: hidden;
    }
    .backindex span {
        font-size: 0.3rem;
        display: inline-block;
        width: 0.2rem;
        height: 0.2rem;
    }
    .backlogo {
        width: 0.3rem;
        vertical-align: middle;
        background-image: url("./data/back.png");
        background-size: 100% 100%;
    }
    .tologo {
        vertical-align: middle;
        /* margin-left: 0.08rem; */
        background-image: url("./data/position-fill.png");
        background-size: contain;
    }
    .backcontent {
        vertical-align: middle;
        display: inline-block;
        font-size: 0.13rem;
        margin: 0;
        padding: 0;
        margin-left: 0.06rem;
    }
    .title {
        position: absolute;
        font-size: 0.15rem;
        height: 0.25rem;
        width: 100%;
        line-height: 0.25rem;
        padding: 0;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        top: 0.61rem;
        z-index: 100;
        border-bottom: 0.01rem solid rgba(0, 0, 0, 0.2);
        color: brown;
        font-family: PingFangSC-Medium;
        letter-spacing: 0.08rem;
    }
    .title .input_left{
        display: inline-block;
        position: relative;
        width:75%;
        float: left;
        margin-left: 3%;
    }
    .title .input_left input{
        height:30px;
        border:0px;
        width: 100%;
    }
    .title .input_right 
    {
        display: inline-block;
        position: relative;
        width:20%;
        float: left;
        background-color: #e0e6e9;
        border-radius: 5px;
    }
    .title .input_right span{
        display: block;
        padding:3px 0px 3px 0px;
        font-size:0.2rem;
        color: red;
        text-align: center;
    }
    .merchant_main {
        position: absolute;
        width: 100%;
        padding: 0;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        top: 1rem;
        z-index: 100;
    }
    .content_title {
        height: 0.25rem;
        /* background: yellow; */
        border-left: 0.06rem solid yellow;
        padding-left: 0.1rem;
        font-size: 0.13rem;
        line-height: 0.25rem;
        font-family: PingFangSC-Medium;
        color: rgba(0, 0, 0, 0.8);
    }
    .content_content {
        font-size: 0.13rem;
        color: rgba(0, 0, 0, 0.6);
        margin: 0.1rem 0;
        text-indent: 15px;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        /* min-height: calc(100vh - 0.6rem); */
        /* position: absolute; */
        /* top: 1.5rem; */
        margin-top: 0.1rem;
        z-index: 100;
        background-color: #fff;
    }
    li {
        /* display: flex; */
        height: 1rem;
        /* justify-content: stretch; */
        /* align-items: center; */
        /* margin: 0.1rem; */
        padding: 5px 10px;
        position: relative;
        background: #fff;
        /* box-shadow: 0px 2px 10px rgba(199, 199, 78, 0.3); */
        border-radius: 3px;
        border-bottom: 2px solid #dedede;
    }
    .is_hidden{
        display: none;
    }
    .icon {
        display: block;
        position: absolute;
        left: 0.08rem;
        top: 0.1rem;

        width: 0.9rem;
        height: 0.9rem;
    }
    .vip {
        display: block;
        position: absolute;
        left: 0.62rem;
        top: 0.02rem;

        width: 0.5rem;
        height: 0.2rem;
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 0.1rem;
        margin-left: 1rem;
        height: 1rem;
    }
    label {
        display: block;
        font-size: 0.14rem;

        float: left;
        margin-right: 0.4rem;
    }

    .dis {
        display: block;
        float: right;
        font-size: 0.14rem;
        font-weight: 500;
        color: rgb(199, 199, 78);
    }
    .content {
        font-size: 0.12rem;
        overflow: scroll;
        color: rgb(172, 169, 169);
        width: 2.6rem;
        height: 0.5rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .to {
        display: block;
        background: url(./data/Mmap_btn_gps.png) no-repeat;
        background-size: contain;
        position: absolute;
        right: 0.1rem;
        top: 0.45rem;
        width: 0.3rem;
        height: 0.35rem;
        cursor: pointer;
    }
</style>
<body>
<div class="merchantbg"></div>
<div class="backindex" onclick="backtoindex()">
    <span class="backlogo"></span>
    <span class="tologo"></span>

    <h3 class="backcontent">三月街</h3>
</div>
<div id="iCenter"></div>
<div class="title"><center>
    <div class="input_left"><input type="text" id="input_search" value="" placeholder="请输入要查询的商户名称"></div>
    <div class="input_right" id="search_">
        <span>搜索</span>
    </div>
</center></div>
<div class="merchant_main">
    <!--<div class="content_title"></div>
    <div class="content_content"></div>-->

    <ul></ul>
</div>

</body>
<script>
    function common_img_error(target) {
        // console.log(target);
        target.style.display = "none";
    }
    function backtoindex() {
        window.location.href = "./index.html";
    }
</script>
<script>
    mapObj = new AMap.Map("iCenter");
    // var cur_lat = "31.901129";
    // var cur_lng = "118.902811";
    // // 30.572245, 114.292244
    // // 31.9923536690,118.7422943115 南京坐标
    // var cur_p1 = [parseFloat(cur_lng), parseFloat(cur_lat)];
    //全局shop_list
    var shop_list = [];
    function calcDis(p1, p2) {
        // var p1 = [116.434027, 39.941037];
        // var p2 = [116.461665, 39.941564];
        // 返回 p1 到 p2 间的地面距离，单位：米
        // console.log(AMap.GeometryUtil.distance(p1, p2));
        return AMap.GeometryUtil.distance(p1, p2);
    }
/*
    mapObj.plugin("AMap.Geolocation", function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true, //是否使用高精度定位，默认:true
            timeout: 10000, //超过10秒后停止定位，默认：无穷大
            maximumAge: 0, //定位结果缓存0毫秒，默认：0
            convert: true, //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
            showButton: true, //显示定位按钮，默认：true
            buttonPosition: "LB", //定位按钮停靠位置，默认：'LB'，左下角
            buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
            showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
            zoomToAccuracy: true //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        });

        mapObj.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, "complete", onComplete); //返回定位信息
        AMap.event.addListener(geolocation, "error", onComplete); //返回定位出错信息

        function onComplete(data) {
            // console.log(data.position);
            var cur_lat = data.position && data.position.lat || null;
            var cur_lng = data.position && data.position.lng || null;
            var cur_p1 = [parseFloat(cur_lng), parseFloat(cur_lat)];
            var query = getUrlParams_outObj().query;
            // console.log(query)
            var d1 = {
                lat: cur_lat,
                lng: cur_lng,
                token: "Guide.yuncaibang.com",
                id:0
            };

        }

        function onError(data) {
            console.log(data);
        }
    });*/
    $("body").LoadingOverlay("show", true);
    var query = getUrlParams_outObj().query;
    // console.log(query)
    var d1 = {
        lat: '',
        lng: '',
        token: "Guide.yuncaibang.com",
        id:0
    };
    $.ajax({
        url: "https://guide.yuncaibang.com/api/index/get_area_list",
        method: "POST",
        data: d1,
        mimeType: "multipart/form-data",
        success: function(res) {
            res = JSON.parse(res);
            if (res.code == "0") {
                $("body").LoadingOverlay("hide", true);
                var merchants = [];
                var oul = "";

                shop_list = res.data.shop_list;
                res.data.shop_list.forEach(item => {

                    let obj = {};

                    obj.distance = item.distance;
                    obj.image = item.newUrl;
                    obj.name = item.title;
                    obj.content = item.content;
                    // ${ item.is_vip }
                    let oli = `<li jump_url='${item.url}' data-id="${item.id}" class="">
                              <img class='icon' src="${obj.image}">
                              <img class='vip' src="./images/perfs/${
                        item.is_vip_url
                        }"
                              onerror="common_img_error(this)">
                              <div class="right">
                                <div>
                                <label>${obj.name}</label>
                                </div>
                                <div class='content'>${obj.content}</div>

                              </div>`;
                    oul += oli;
                    merchants.push(obj);
                });
                //console.log(oli);
                $("ul").html(oul);
                $('li').click(function(ev){
                    // ev.stopPropagation();
                    window.location.href  = $(this).attr('jump_url');

                })
            } else if (res.id == "-2") {
                $("ul").html("您附近没有商户！");
            } else {
                alert(res.msg);
            }

        },
        error: function(data) {
            console.log(data);
        }
    });
    //搜索功能
    $("#search_").on('click',function(e){
        var key_word = $("#input_search").val();
        if(key_word)
        {
            if(shop_list.length > 0)
            {
                for(var i =0; i < shop_list.length;i++)
                {
                    //取消所有的样式is_hidden
                    var li_ = $("li").removeClass("is_hidden");

                }
                var reg = new RegExp(key_word);

                for(var i =0; i < shop_list.length;i++)
                {
                    if(shop_list[i].title.match(reg))
                    {

                    }
                    else
                    {
                        //没有匹配到,设置样式is_hidden
                        $("ul li").eq(i).addClass("is_hidden");
                    }
                }
            }
            //console.log(shop_list);
        }
        else
        {
            //请输入商户的名称
            alert("请输入要查询的商户名称");
        }
    });
    var title = '三月街附近商户';
    var src = 'https://i.ibb.co/R9C2SGw/860139-ACA3913-D322-D8-F6-CF7-FC555348.jpg';
    var url = window.location.href;
    $.post({
        data:{url:url ,park_id:1},
        url: "https://guide.yuncaibang.com/api/index/get_wx_jskey"
    }).done(function(res) {
        if (res.code == 0) {
            // console.log(res.signature);
            // "https://i.ibb.co/R9C2SGw/860139-ACA3913-D322-D8-F6-CF7-FC555348.jpg", // 分享图标
            wx.config({
                debug: false,
                appId: res.data.appId,
                timestamp: res.data.timestamp,
                nonceStr: res.data.nonceStr,
                signature: res.data.signature,
                jsApiList: [
                    "checkJsApi",
                    "onMenuShareTimeline",
                    "onMenuShareAppMessage",
                    "onMenuShareQZone",
                    "onMenuShareQQ",
                    "openLocation",
                    "getLocation"
                ]
            });
            wx.ready(function() {
                wx.onMenuShareAppMessage({
                    title: title,
                    desc: "三月街民族节导览导视",
                    link: url,
                    imgUrl:src,
                    fail: function(res) {
                        alert(JSON.stringify(res));
                    }
                });
                wx.onMenuShareTimeline({
                    title: title,
                    desc: "2019三月街民族节导览导视",
                    link: url,
                    imgUrl:src,
                    fail: function(res) {
                        alert(JSON.stringify(res));
                    }
                });

                // qq空间
                wx.onMenuShareQZone({
                    title: title,
                    desc: "2019三月街民族节导览导视",
                    link: url,
                    imgUrl:src,
                    fail: function(res) {
                        alert(JSON.stringify(res));
                    }
                });
                // qq
                wx.onMenuShareQQ({
                    title: title,
                    desc: "2019三月街民族节导览导视",
                    link: url,
                    imgUrl:src,
                    fail: function(res) {
                        alert(JSON.stringify(res));
                    }
                });



            });
        }
    });

</script>
<script>
    $(document).on("click", ".to", function(e) {
        e.preventDefault();
        var url =
            "http://uri.amap.com/navigation//uri.amap.com/navigation?to=" +
            $(this).attr("lng") +
            "," +
            $(this).attr("lat") +
            "," +
            $(this).attr("name") +
            "&mode=car&policy=1&src=mypage&coordinate=gaode&callnative=0";
        window.location.href = url;
    });
</script>

</html>
